<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowsViewController" title="Shows" id="Y6W-OH-hqX" customClass="ShowsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-cY-2c0">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowTableViewCell" rowHeight="100" id="uQY-67-kpP" customClass="ShowTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQY-67-kpP" id="AOT-Wt-eYb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="abI-U1-fYy">
                                                    <rect key="frame" x="20" y="0.0" width="290" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-xu-RMC">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="65" id="WXm-rt-9cL"/>
                                                                <constraint firstAttribute="height" constant="120" id="gf6-VR-wgs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-wG-Ylw">
                                                            <rect key="frame" x="80" y="0.0" width="210" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="abI-U1-fYy" secondAttribute="trailing" constant="80" id="2j5-Hm-WoN"/>
                                                <constraint firstItem="abI-U1-fYy" firstAttribute="top" secondItem="AOT-Wt-eYb" secondAttribute="top" id="GHb-5e-es8"/>
                                                <constraint firstAttribute="bottom" secondItem="abI-U1-fYy" secondAttribute="bottom" id="NMA-Yu-C7m"/>
                                                <constraint firstItem="abI-U1-fYy" firstAttribute="leading" secondItem="AOT-Wt-eYb" secondAttribute="leading" constant="20" id="iLe-88-wmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="Qhc-xu-RMC" id="UUM-d0-wLg"/>
                                            <outlet property="titleLabel" destination="Soq-wG-Ylw" id="UZ6-u5-0ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="Vxs-fM-hhP">
                                <rect key="frame" x="0.0" y="400" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aXH-cY-2c0" secondAttribute="trailing" id="Ggc-fz-4fL"/>
                            <constraint firstItem="aXH-cY-2c0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bCR-CB-uyh"/>
                            <constraint firstItem="aXH-cY-2c0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bip-rt-DSJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aXH-cY-2c0" secondAttribute="bottom" id="j8e-c7-WnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="qW6-Y4-XYN"/>
                    <connections>
                        <outlet property="tableView" destination="aXH-cY-2c0" id="DJp-Zr-rxO"/>
                        <segue destination="Tpx-qf-HiH" kind="show" identifier="segueIdentifier" id="Oyy-pB-xgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.8461538461538" y="41.232227488151658"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="vHE-ay-c5T">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tpx-qf-HiH" customClass="ShowDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoG-jQ-i0n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-TF-M4W">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionTableViewCell" rowHeight="631" id="yE5-s6-qiE" customClass="DescriptionTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="631"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yE5-s6-qiE" id="eT2-XY-q8G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="631"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-er-3iR">
                                                    <rect key="frame" x="20" y="10" width="350" height="470.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W98-LP-cCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-r6-rjV">
                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="350" height="286.66666666666674"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="286.5" id="xBE-Cl-EM7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-9u-hga">
                                                            <rect key="frame" x="0.0" y="327.33333333333331" width="350" height="143"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="143" id="nNv-yK-nJ7"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mie-9u-hga" firstAttribute="top" secondItem="5Fm-r6-rjV" secondAttribute="bottom" id="0Cv-42-ghV"/>
                                                        <constraint firstItem="5Fm-r6-rjV" firstAttribute="centerX" secondItem="gUX-er-3iR" secondAttribute="centerX" id="4Qh-Ux-vVy"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-Jy-WpY">
                                                    <rect key="frame" x="20" y="488.00000000000006" width="248" height="106.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-lF-Cfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-OK-O76">
                                                            <rect key="frame" x="0.0" y="33.666666666666629" width="248" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-jn-Q9S" customClass="RatingPredefinedController" customModule="TV_Shows" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="55.666666666666629" width="248" height="51"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-nk-67P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-b6-m1N">
                                                                    <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-61-5qk">
                                                                    <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-e9-8hb">
                                                                    <rect key="frame" x="156" y="0.0" width="40" height="40"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72V-1H-e9i">
                                                                    <rect key="frame" x="208" y="0.0" width="40" height="40"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUX-er-3iR" firstAttribute="leading" secondItem="eT2-XY-q8G" secondAttribute="leading" constant="20" id="39m-CN-mU7"/>
                                                <constraint firstItem="rKQ-Jy-WpY" firstAttribute="top" secondItem="gUX-er-3iR" secondAttribute="bottom" constant="7.6699999999999999" id="82o-pG-y3E"/>
                                                <constraint firstAttribute="bottom" secondItem="rKQ-Jy-WpY" secondAttribute="bottom" constant="36.329999999999998" id="BD7-j7-I2A"/>
                                                <constraint firstItem="gUX-er-3iR" firstAttribute="top" secondItem="eT2-XY-q8G" secondAttribute="top" constant="10" id="DlT-E2-wIy"/>
                                                <constraint firstItem="rKQ-Jy-WpY" firstAttribute="leading" secondItem="eT2-XY-q8G" secondAttribute="leading" constant="20" id="Kja-iB-aUz"/>
                                                <constraint firstAttribute="trailing" secondItem="rKQ-Jy-WpY" secondAttribute="trailing" constant="122" id="d0K-oJ-6QF"/>
                                                <constraint firstAttribute="trailing" secondItem="gUX-er-3iR" secondAttribute="trailing" constant="20" id="hDH-gd-xA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showDescriptionTextView" destination="Mie-9u-hga" id="pGh-im-tUe"/>
                                            <outlet property="showImageView" destination="5Fm-r6-rjV" id="6SB-An-IWv"/>
                                            <outlet property="showReviewsLabel" destination="U5M-OK-O76" id="pyy-fG-44P"/>
                                            <outlet property="showStarsRating" destination="tK4-jn-Q9S" id="654-Qk-ENf"/>
                                            <outlet property="showTitleLabel" destination="W98-LP-cCz" id="PCc-6e-paa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="147" id="F11-6o-BFS" customClass="ReviewTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="655.33333396911621" width="390" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F11-6o-BFS" id="x9M-uE-NuR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-d7-yUt">
                                                    <rect key="frame" x="80.000000000000014" y="10" width="219.33333333333337" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joB-nT-hz5">
                                                            <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-af-6OM" customClass="RatingPredefinedController" customModule="TV_Shows" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="39" width="219.33333333333334" height="39"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-zy-kCy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-Hl-ACX">
                                                                    <rect key="frame" x="44.666666666666671" y="0.0" width="40" height="39"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chu-ab-XCq">
                                                                    <rect key="frame" x="89.666666666666657" y="0.0" width="40" height="39"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-jN-4J1">
                                                                    <rect key="frame" x="134.33333333333334" y="0.0" width="40" height="39"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-Ql-BOq">
                                                                    <rect key="frame" x="179.33333333333331" y="0.0" width="40" height="39"/>
                                                                    <state key="normal" image="ic-star-deselected-large"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-kf-ebZ">
                                                            <rect key="frame" x="0.0" y="78" width="219.33333333333334" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GPU-d7-yUt" secondAttribute="bottom" constant="20" id="L8X-z1-VmX"/>
                                                <constraint firstItem="GPU-d7-yUt" firstAttribute="top" secondItem="x9M-uE-NuR" secondAttribute="top" constant="10" id="YVt-3a-JDA"/>
                                                <constraint firstItem="GPU-d7-yUt" firstAttribute="leading" secondItem="x9M-uE-NuR" secondAttribute="leading" multiplier="1.3" constant="80" id="reB-j6-gTb"/>
                                                <constraint firstAttribute="trailing" secondItem="GPU-d7-yUt" secondAttribute="trailing" multiplier="1.3" constant="1" id="voj-Y8-n9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCommentLabel" destination="YCq-kf-ebZ" id="Yot-ld-vf2"/>
                                            <outlet property="userEmailLabel" destination="joB-nT-hz5" id="J0b-50-aGZ"/>
                                            <outlet property="userShowRating" destination="dLu-af-6OM" id="FJx-QN-x0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-nb-f4E">
                                <rect key="frame" x="20" y="691" width="350" height="48"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bQf-rU-P29"/>
                                    <constraint firstAttribute="height" constant="48" id="ydW-tF-Dt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Write a Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="055-qT-cmZ" kind="presentation" id="HQg-Hd-dG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8a-vk-vpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTM-TF-M4W" firstAttribute="top" secondItem="JoG-jQ-i0n" secondAttribute="top" id="3uy-oB-U3U"/>
                            <constraint firstItem="Z8a-vk-vpj" firstAttribute="trailing" secondItem="3v6-nb-f4E" secondAttribute="trailing" constant="20" id="JIT-YV-ddc"/>
                            <constraint firstItem="Z8a-vk-vpj" firstAttribute="trailing" secondItem="QTM-TF-M4W" secondAttribute="trailing" id="Ltd-wm-OAp"/>
                            <constraint firstItem="3v6-nb-f4E" firstAttribute="leading" secondItem="Z8a-vk-vpj" secondAttribute="leading" constant="20" id="VEk-40-919"/>
                            <constraint firstItem="Z8a-vk-vpj" firstAttribute="bottom" secondItem="3v6-nb-f4E" secondAttribute="bottom" constant="17" id="cYe-lI-Bav"/>
                            <constraint firstItem="QTM-TF-M4W" firstAttribute="leading" secondItem="Z8a-vk-vpj" secondAttribute="leading" id="nUs-yb-UJU"/>
                            <constraint firstItem="3v6-nb-f4E" firstAttribute="top" secondItem="QTM-TF-M4W" secondAttribute="bottom" constant="10" id="u0f-k6-NEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaD-oZ-wkK">
                        <barButtonItem key="backBarButtonItem" title="Shows" id="CKJ-Iy-RgZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showDetailsTableView" destination="QTM-TF-M4W" id="nun-zM-FPn"/>
                        <outlet property="writeReviewButton" destination="3v6-nb-f4E" id="YUE-Tb-Y6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-Iz-26j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.3076923076924" y="-8.5308056872037916"/>
        </scene>
        <!--Write a Review-->
        <scene sceneID="WYg-fA-T6U">
            <objects>
                <viewController title="Write a Review" id="4vi-i7-icF" customClass="ShowReviewsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkc-zM-K52">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-QP-JiY">
                                <rect key="frame" x="20" y="95" width="216" height="120.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-Kg-wFm">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-Y9-4qE" customClass="RatingController" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="216" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-9a-dIo">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="ic-star-deselected-large"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-WV-yqY">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="ic-star-deselected-large"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-li-hJT">
                                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="ic-star-deselected-large"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-TK-rw3">
                                                <rect key="frame" x="132" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="ic-star-deselected-large"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-St-uhv">
                                                <rect key="frame" x="176" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="ic-star-deselected-large"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V30-VP-jF4">
                                        <rect key="frame" x="0.0" y="100.33333333333334" width="216" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-gR-ba7">
                                <rect key="frame" x="20" y="237" width="350" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your comment here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-bK-FEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="212"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="4vi-i7-icF" id="7TJ-RU-gAc"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-3M-cnD">
                                        <rect key="frame" x="0.0" y="252" width="350" height="48"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="I3O-h9-bEp"/>
                                            <constraint firstAttribute="width" constant="350" id="rc0-Bc-6iW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitReview:" destination="4vi-i7-icF" eventType="touchUpInside" id="PAY-s3-VJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0h-0Y-Y8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGX-QP-JiY" firstAttribute="leading" secondItem="d0h-0Y-Y8p" secondAttribute="leading" constant="20" id="3Vk-sS-e5o"/>
                            <constraint firstItem="d0h-0Y-Y8p" firstAttribute="trailing" secondItem="y7d-gR-ba7" secondAttribute="trailing" constant="20" id="4Qw-24-z5S"/>
                            <constraint firstItem="d0h-0Y-Y8p" firstAttribute="trailing" secondItem="mGX-QP-JiY" secondAttribute="trailing" constant="154" id="DpW-xi-uVZ"/>
                            <constraint firstItem="d0h-0Y-Y8p" firstAttribute="bottom" secondItem="y7d-gR-ba7" secondAttribute="bottom" constant="219" id="Fge-2M-QYW"/>
                            <constraint firstItem="y7d-gR-ba7" firstAttribute="leading" secondItem="mGX-QP-JiY" secondAttribute="leading" id="Huu-cg-tGL"/>
                            <constraint firstItem="y7d-gR-ba7" firstAttribute="centerX" secondItem="dkc-zM-K52" secondAttribute="centerX" id="KNl-N5-mdi"/>
                            <constraint firstItem="y7d-gR-ba7" firstAttribute="leading" secondItem="d0h-0Y-Y8p" secondAttribute="leading" constant="20" id="N9q-Bl-OTs"/>
                            <constraint firstItem="mGX-QP-JiY" firstAttribute="top" secondItem="d0h-0Y-Y8p" secondAttribute="top" constant="39" id="Ogi-kQ-wgv"/>
                            <constraint firstItem="y7d-gR-ba7" firstAttribute="top" secondItem="mGX-QP-JiY" secondAttribute="bottom" constant="21.329999999999998" id="ZFL-B8-19Z"/>
                            <constraint firstItem="d0h-0Y-Y8p" firstAttribute="bottom" secondItem="y7d-gR-ba7" secondAttribute="bottom" constant="219" id="ueQ-We-mmY"/>
                            <constraint firstItem="y7d-gR-ba7" firstAttribute="top" secondItem="dkc-zM-K52" secondAttribute="top" constant="237" id="uze-Jv-G10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="I8S-cj-6uA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Bog-Dg-gq3">
                            <connections>
                                <action selector="closeModal:" destination="4vi-i7-icF" id="9oM-I4-Kzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeModalButton" destination="Bog-Dg-gq3" id="evu-bB-NqB"/>
                        <outlet property="commentTextView" destination="eMI-bK-FEQ" id="AGi-LL-Us7"/>
                        <outlet property="rating" destination="rcn-Y9-4qE" id="p6K-fd-kbz"/>
                        <outlet property="submitReviewButton" destination="xvK-3M-cnD" id="gfP-zC-Flz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8N-Fh-4ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073.8461538461534" y="12.796208530805687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUI-6D-R2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="055-qT-cmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzq-IU-Dha">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vi-i7-icF" kind="relationship" relationship="rootViewController" id="59H-0J-fWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM0-re-aIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.6153846153848" y="12.796208530805687"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-star-deselected-large" width="40" height="40"/>
        <image name="icImagePlaceholder" width="600" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
